{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SharePointInformation": {
    "AccessTokenUrl": "https://accounts.accesscontrol.windows.net/4abba2d5-5dc6-45b3-88a9-72e710830271/tokens/OAuth/2",
    "FolderUrl": "https://devallium.sharepoint.com/sites/marianrazvan/_api/web/GetFolderByServerRelativeUrl('Shared Documents/')/Files",
    "DownloadUrl": "https://devallium.sharepoint.com/sites/marianrazvan/_api/web/GetFolderByServerRelativeUrl('Shared Documents/')/Files('#filename#')/$value",
    "UploadUrl": "https://devallium.sharepoint.com/sites/marianrazvan/_api/web/GetFolderByServerRelativeUrl('/sites/marianrazvan/Shared Documents/')/Files/add(url='#filename#',overwrite=true)",
    "ClientId": "33160b4f-7215-456d-805e-094e1f6e8972@4abba2d5-5dc6-45b3-88a9-72e710830271",
    "ClientSecret": "W82dcEwOZ01/KBWTXoiQSKZTquHcRKH6SzEJMNC1C/w=",
    "Resource": "00000003-0000-0ff1-ce00-000000000000/devallium.sharepoint.com@4abba2d5-5dc6-45b3-88a9-72e710830271",
    "RefreshToken": "PAQABAAEAAAD--DLA3VO7QrddgJg7WevrphQvSR2gKhRVc0qfTfW_6FuiVJO6T-1NbmDwVfjCayM299KkdEUhX0CHQUhMU9Vl3FuDVrGij6txmB-pen6T7C7OZnCVeDNMFOjNc8_PFGsMAxQbEgMIkCuAK9f5ciP6ppK2LTFZBHcW1ebhZ9PdQzebU_PCheYJWLign-gafIevAtQ8CfBNoX9Arm9nv22imDVY3XxES-FZ9rCDMKS8bwV_8z3xach2NRZB8yx8zvFq6QpJvkcze3bm4u3QkBkAiCqGf-y4ta5M03Rkg9qP0yAA",
    "FormDigestValue": "0x1619E1AFA8237BD413CB8C30FE5E5FB8DBB7F7F684077E8BBC49BC4A6913AACE97C1849CBF85022A693A71B907EF5A3A759A287AD122FDF3BC234ED18CD5A02D"
  }
}
